sever{
	location / {

	}

	location =/ {

	}

	location ~ \.(php)$ {

	}

	location ~* \.(js|css)$ {

	}

	location ^~ /upload {

	}
}


server {
	root /program/www/oa;
	index index.php;
	location /ecshop {
		rewrite "goods-(\d{1,7})\.html" /ecshop/goods.php?id=$1;
	}

}